{
  "name": "video2text",
  "version": "1.0.0",
  "description": "Video2Text - Convert video to text using Whisper AI",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "start:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "cd electron-app && npm run dist:mac",
    "test": "cd backend && python -m pytest tests/test_api.py -v",
    "kill": "lsof -ti :8000 | xargs kill -9 2>/dev/null; lsof -ti :3000 | xargs kill -9 2>/dev/null; echo 'Ports 8000 & 3000 cleared'"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
